{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e3f81",
        "activityBar.activeBorder": "#968049",
        "activityBar.background": "#6e3f81",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#968049",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#512e5f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e3f81",
        "titleBar.activeBackground": "#512e5f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#512e5f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#512E5F"
}